<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Mother\CoverScript.cs">
    <Files>
      <File FileName="Assets\Mother\BabyScript.cs" Line="74" Column="14" />
      <File FileName="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" Line="1" Column="1" />
      <File FileName="Assets\Mother\EnemyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Mother\PlayerControl2D.cs" Line="1" Column="1" />
      <File FileName="Assets\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\EndGameScript.cs" Line="19" Column="5" />
      <File FileName="Assets\Mother\CoverScript.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>